#TABLAS 
CRUISE=CRUISE@CRS
CRUISE_DETAIL=CRUISE_DETAIL@CRS
CATALOG=CATALOG@CRS
CATALOG_DETAIL=CATALOG_DETAIL@CRS
CLIENT=CLIENT@CRS
DAY=DAY@CRS
DESTINATION=DESTINATION@CRS
EXPERIENCE=EXPERIENCE@CRS
DAY_DETAIL=DAY_DETAIL@CRS
INCLUDED_OPTION=INCLUDED_OPTION@CRS
NET_RATE=NET_RATE@CRS
SERVICE=SERVICE@CRS
SUPPLIER=SUPPLIER@CRS
TOUR=TOUR@CRS
TOUR_DETAIL=TOUR_DETAIL@CRS
TRANSPORT=TRANSPORT@CRS
USER=USER@CRS

#REGION
MYCULTURE=es-EC
MYDECIMALSEPARATOR=","
MYGROUPSEPARATOR="."
MYDATESEPARATOR="/"
MYSHORTDATE="DD/MM/YY"
MYLONGDATE="DD/MM/YYYY"
MYDECIMALDIGITS=2


#BASES DE DATOS
CRS=postgresql+psycopg2://postgres:rB]fi6gJxnx.v0=3@/crs3?host=/cloudsql/crs-hotel-352722:us-east1:crsdb

#CORREO
MAIL_USER=naver.developer@gmail.com
MAIL_PASS=vgpvllxnaklcxeei
MAIL_SERVER=smtp.gmail.com
MAIL_SERVER_PORT=587

#CRYPTO
PKSALT=1qazxsw23edcvfr45tgbnhy67ujm,ki8

#WEB
SERVER_PORT=9999
SERVER_HOST=0.0.0.0
SERVER="https://crs-be-uiw2c7nhcq-ue.a.run.app"
TOKEN="gAAAAABhjtSOlFafpsgJ70Sx11gM7Iv_6RuTpnOs1UWf4ELEnYC1gsvx7E2OZjRAUkkflPMXqR7ua7MtC7Y3LCWoB8uo5lmBV-Sns1lIpIy0YPuPXhdPx96We9xqbRcEylp8Fz91PAQf"


#FLASK
FLASK_APP= "service/serve.py"
FLASK_ENV= "production"
FLASK_RUN_PORT= "9999"
FLASK_RUN_HOST= "0.0.0.0"