#TABLAS 
LOG=LOG@WEB
PARAM=PARAM@WEB
USER=USER@CRS
CLIENT=CLIENT@CRS
QUOTE=QUOTE@CRS
QUOTE_DAY=QUOTE_DAY@CRS
QUOTE_DAY_DETAIL=QUOTE_DAY_DETAIL@CRS


#REGION
MYCULTURE=es-EC
MYDECIMALSEPARATOR=","
MYGROUPSEPARATOR="."
MYDATESEPARATOR="/"
MYSHORTDATE="DD/MM/YY"
MYLONGDATE="DD/MM/YYYY"
MYDECIMALDIGITS=2

#BASES DE DATOS
CRS=postgresql://postgres:postgres@172.16.0.129:5432/CRS 
WEB=postgresql://postgres:postgres@172.16.0.129:5432/WEB

#CORREO
MAIL_USER=jose.cuevas.cv@gmail.com
MAIL_PASS=vrttwujaqezajqos
MAIL_SERVER=smtp.gmail.com
MAIL_SERVER_PORT=587

#CRYPTO
PKSALT=1qazxsw23edcvfr45tgbnhy67ujm,ki8

#WEB
SERVER_PORT=9999
SERVER_HOST=172.0.0.1